{
  "name": "sector",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.7",
    "expo": "~51.0.28",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~15.0.16",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.74.5",
    "react-native-pager-view": "^6.4.1",
    "react-native-paper": "^5.12.5",
    "react-native-picker-select": "^9.3.1",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.10",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
